Labs/7/Project/MainWindow.xaml

<Window x:Class="ProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        Title="Life - the game" 
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <Button Content="Continue"
                    Margin="10"
                    Padding="10, 5"
                    Click="Continue_Click" />

            <Button Content="Stop"
                    Margin="10"
                    Padding="10, 5"
                    Click="Stop_Click" />

            <Button Content="Randomize game zone"
                    Margin="10"
                    Padding="5"
                    Click="RandomizeGameZone_Click" />

            <Label Content="Threads amount:" 
                   VerticalContentAlignment="Center" />

            <TextBox x:Name="inputThreadsAmount" 
                     MinWidth="50" 
                     VerticalAlignment="Center" TextChanged="InputThreadsAmount_TextChanged" />


        </StackPanel>

        <Border Background="Gray" >

            <Image x:Name="outputView" 
                  RenderOptions.BitmapScalingMode="NearestNeighbor" >
                
                

            </Image>

        </Border>

    </Grid>
    
</Window>
